{
  "buildCommand": "pnpm run build",
  "outputDirectory": "apps/focus/.next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./apps/focus/",
  "installCommand": "pnpm install",
  "framework": "nextjs"
}
