{
  "buildCommand": "cd ../.. && pnpm run build --filter docs",
  "outputDirectory": "apps/docs/.next",
  "ignoreCommand": "if git rev-parse --verify HEAD^ >/dev/null 2>&1; then git diff --quiet HEAD^ HEAD ./apps/docs/; else exit 1; fi",
  "installCommand": "pnpm install",
  "framework": "nextjs"
} 